# Chant

./: .editorconfig  .gitmodules  Chant.sln  Chant.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-test.yaml
Chant.Command/: Chant.Command.csproj  Program.cs
Chant.Command.SandBox/: Chant.Command.SandBox.csproj  Program.cs
Chant.Command.Shared/: Chant.Command.Shared.csproj  Class1.cs
Chant.Command.Video/: Chant.Command.Video.csproj  Program.cs
Chant.Command/Properties/: launchSettings.json
Chant.Gate/: Chant.Gate.csproj  Gate.cs  PostProcess.cs  PreProcess.cs  ReRecognize.cs
Chant.Gate/Models/: GuideResult.cs  ReRecognizeResult.cs
Chant.Gate/assets/: misrecognition-table.json
Chant.ImageProcessor.Code/: Chant.ImageProcessor.Code.csproj  CodeReader.cs
Chant.MediaProcessor/: Chant.MediaProcessor.csproj  PreProcessor.cs
Chant.MediaProcessor.Test/: Chant.MediaProcessor.Test.csproj  PreProcessorTest.cs
Chant.Recognizer.ConsensusUnit/: Chant.Recognizer.ConsensusUnit.csproj  Magi.cs  MagiConfig.cs
Chant.Recognizer.ConsensusUnit.Test/: Chant.Recognizer.ConsensusUnit.Test.csproj  MagiConfigTest.cs
Chant.Recognizer.ConsensusUnit.VMagi/: Chant.Recognizer.ConsensusUnit.VMagi.csproj  VMagi.cs
Chant.Recognizer.ConsensusUnit/Models/: MagiAnswer.cs
Chant.Recognizer.Google/: Chant.Recognizer.Google.csproj  VisionApi.cs
Chant.Recognizer.Google.Test/: Chant.Recognizer.Google.Test.csproj  VisionApiTest.cs
Chant.Recognizer.Shared/: FailedToRecognizeException.cs  IRecognizer.cs
Chant.Recognizer.Tesseract/: Chant.Recognizer.Tesseract.csproj  Tesseract.cs
Chant.Recognizer.Tesseract.Test/: Chant.Recognizer.Tesseract.Test.csproj  LaunchConfigTest.cs  Usings.cs
Chant.Recognizer.Windows/: Chant.Recognizer.Windows.csproj  Native.cs
Chant.Recognizer.Windows.Test/: Chant.Recognizer.Windows.Test.csproj  NativeTest.cs
Chant.YukiChant/: Chant.YukiChant.csproj  Data.cs
Chant.YukiChant/Bridge/: Docker.cs  FailedToLaunchYukiChantException.cs  IYukiChantBridge.cs
Chant.YukiChant/Models/: YukiChantResult.cs
Levenshtein/: LevenshteinDistance.cs
Levenshtein.Test/: Levenshtein.Test.csproj  LevenshteinDistanceTest.cs
Tools/WindowsNativeOcr/: Program.cs  WindowsNativeOcr.csproj
data/: font_result.json  tegaki_result.json
