<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chant.Gate\Chant.Gate.csproj" />
    <ProjectReference Include="..\Chant.Recognizer.Shared\Chant.Recognizer.Shared.csproj" />
    <ProjectReference Include="..\Chant.YukiChant\Chant.YukiChant.csproj" />
  </ItemGroup>

</Project>
